m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/devansh/PROJECTS/quartus/Assignment 1/simulation/modelsim
Ebasiclogicgate
Z1 w1611494123
!i122 0
R0
Z2 8/home/devansh/PROJECTS/quartus/Assignment 1/BasicLogicGate.vhd
Z3 F/home/devansh/PROJECTS/quartus/Assignment 1/BasicLogicGate.vhd
l0
L1 1
VFcTPYzlIcK;;cN1WMP]4e0
!s100 nQV:8]Be6E?0z<W?>`68T0
Z4 OV;C;2020.1;71
31
Z5 !s110 1611494699
!i10b 1
Z6 !s108 1611494699.000000
Z7 !s90 -reportprogress|300|-93|-work|work|/home/devansh/PROJECTS/quartus/Assignment 1/BasicLogicGate.vhd|
Z8 !s107 /home/devansh/PROJECTS/quartus/Assignment 1/BasicLogicGate.vhd|
!i113 1
Z9 o-93 -work work
Z10 tExplicit 1 CvgOpt 0
Astruct
DEx4 work 14 basiclogicgate 0 22 FcTPYzlIcK;;cN1WMP]4e0
!i122 0
l6
L5 9
VHjzz:NT3bMlKEMbRB[cGD3
!s100 :GbK02>heeaP^g1X63G:C2
R4
31
R5
!i10b 1
R6
R7
R8
!i113 1
R9
R10
Etestbench
Z11 w1611494513
!i122 1
R0
Z12 8/home/devansh/PROJECTS/quartus/Assignment 1/Testbench.vhd
Z13 F/home/devansh/PROJECTS/quartus/Assignment 1/Testbench.vhd
l0
L1 1
VoImoVokT=EL:YmoRl<zdR2
!s100 9E^^RMNoOGTG1GT[WPz2z1
R4
31
R5
!i10b 1
R6
Z14 !s90 -reportprogress|300|-93|-work|work|/home/devansh/PROJECTS/quartus/Assignment 1/Testbench.vhd|
!s107 /home/devansh/PROJECTS/quartus/Assignment 1/Testbench.vhd|
!i113 1
R9
R10
Atb
DEx4 work 9 testbench 0 22 oImoVokT=EL:YmoRl<zdR2
!i122 1
l12
L4 32
VTNV3_`>9]bVB9TkWaYL=o3
!s100 FmSjHIEjaj<Ca]7C3U8A[2
R4
31
R5
!i10b 1
R6
R14
Z15 !s107 /home/devansh/PROJECTS/quartus/Assignment 1/Testbench.vhd|
!i113 1
R9
R10
